{
  "expo": {
    "name": "airport-bus-tracker",
    "slug": "airport-bus-tracker",
    "jsEngine": "hermes",
    "android": {
      "jsEngine": "hermes"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}
